<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/about_dialog_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >

    <ImageView android:id="@+id/about_image"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginRight="10dp"
               android:src="@drawable/icon"
               />

    <TextView android:id="@+id/about_text"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="This is the 'about' text..."
              />

</LinearLayout>