<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/option_help"
  android:title="@string/help_menuitem"
  android:icon="@android:drawable/ic_menu_help"
  />
<item android:id="@+id/option_about"
  android:title="@string/about_menuitem"
  android:icon="@android:drawable/ic_menu_info_details"
  />

</menu>
